-- Creación de TABLAS - EXAMEN PARCIAL - 1INF30 - PROGRAMACION 3
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema p3_final
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `p3_final` ;

-- -----------------------------------------------------
-- Schema p3_final
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `p3_final` DEFAULT CHARACTER SET utf8 ;
USE `p3_final` ;

-- -----------------------------------------------------
-- Table `p3_parcial`.`EX2_TIPOS_LICENCIAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `p3_final`.`EX2_TIPOS_LICENCIAS` ;

CREATE TABLE IF NOT EXISTS `p3_final`.`EX2_TIPOS_LICENCIAS` (
  `TIPO_LICENCIA_ID` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DESCRIPCION` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`TIPO_LICENCIA_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p3_parcial`.`EX2_CONDUCTORES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `p3_final`.`EX2_CONDUCTORES` ;

CREATE TABLE IF NOT EXISTS `p3_final`.`EX2_CONDUCTORES` (
  `CONDUCTOR_ID` INT NOT NULL AUTO_INCREMENT,
  `PATERNO` VARCHAR(45) NOT NULL,
  `MATERNO` VARCHAR(45) NULL,
  `NOMBRES` VARCHAR(45) NOT NULL,
  `NUM_LICENCIA` VARCHAR(45) NOT NULL,
  `TIPO_LICENCIA_ID` INT NOT NULL,
  `PUNTOS_ACUMULADOS` INT NOT NULL,
  PRIMARY KEY (`CONDUCTOR_ID`),
  INDEX `fk_EX2_CONDUCTORES_EX2_TIPOS_LICENCIAS_idx` (`TIPO_LICENCIA_ID` ASC) VISIBLE,
  CONSTRAINT `fk_EX2_CONDUCTORES_EX2_TIPOS_LICENCIAS`
    FOREIGN KEY (`TIPO_LICENCIA_ID`)
    REFERENCES `p3_final`.`EX2_TIPOS_LICENCIAS` (`TIPO_LICENCIA_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p3_parcial`.`EX2_VEHICULOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `p3_final`.`EX2_VEHICULOS` ;

CREATE TABLE IF NOT EXISTS `p3_final`.`EX2_VEHICULOS` (
  `VEHICULO_ID` INT NOT NULL AUTO_INCREMENT,
  `PLACA` CHAR(7) NOT NULL,
  `MARCA` VARCHAR(45) NOT NULL,
  `MODELO` VARCHAR(45) NOT NULL,
  `ANHO` INT NOT NULL,
  PRIMARY KEY (`VEHICULO_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p3_parcial`.`EX2_INFRACCIONES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `p3_final`.`EX2_INFRACCIONES` ;

CREATE TABLE IF NOT EXISTS `p3_final`.`EX2_INFRACCIONES` (
  `INFRACCION_ID` INT NOT NULL,
  `DESCRIPCION` VARCHAR(45) NOT NULL,
  `MONTO_MULTA` DECIMAL(10,3) NOT NULL,
  `GRAVEDAD` ENUM('LEVE', 'GRAVE', 'MUY_GRAVE') NOT NULL,
  `PUNTOS` INT NOT NULL,
  PRIMARY KEY (`INFRACCION_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p3_parcial`.`EX2_REPORTES_INFRACCIONES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `p3_final`.`EX2_REPORTES_INFRACCIONES` ;

CREATE TABLE IF NOT EXISTS `p3_final`.`EX2_REPORTES_INFRACCIONES` (
  `REPORTE_ID` INT NOT NULL AUTO_INCREMENT,
  `CONDUCTOR_ID` INT NOT NULL,
  `PATERNO` VARCHAR(45) NOT NULL,
  `MATERNO` VARCHAR(45) NULL,
  `NOMBRES` VARCHAR(45) NOT NULL,
  `VEHICULO_ID` INT NOT NULL,
  `PLACA` CHAR(7) NOT NULL,
  `MARCA` VARCHAR(45) NOT NULL,
  `MODELO` VARCHAR(45) NOT NULL,
  `ANHO` INT NOT NULL,
  `INFRACCION_ID` INT NOT NULL,
  `DESCRIPCION` VARCHAR(255) NOT NULL,
  `MONTO` DECIMAL(10,3) NOT NULL,
  `GRAVEDAD` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`REPORTE_ID`),
  INDEX `fk_EX2_REPORTES_INFRACCIONES_EX2_CONDUCTORES1_idx` (`CONDUCTOR_ID` ASC) VISIBLE,
  INDEX `fk_EX2_REPORTES_INFRACCIONES_EX2_VEHICULOS1_idx` (`VEHICULO_ID` ASC) VISIBLE,
  INDEX `fk_EX2_REPORTES_INFRACCIONES_EX2_INFRACCIONES1_idx` (`INFRACCION_ID` ASC) VISIBLE,
  CONSTRAINT `fk_EX2_REPORTES_INFRACCIONES_EX2_CONDUCTORES1`
    FOREIGN KEY (`CONDUCTOR_ID`)
    REFERENCES `p3_final`.`EX2_CONDUCTORES` (`CONDUCTOR_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EX2_REPORTES_INFRACCIONES_EX2_VEHICULOS1`
    FOREIGN KEY (`VEHICULO_ID`)
    REFERENCES `p3_final`.`EX2_VEHICULOS` (`VEHICULO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EX2_REPORTES_INFRACCIONES_EX2_INFRACCIONES1`
    FOREIGN KEY (`INFRACCION_ID`)
    REFERENCES `p3_final`.`EX2_INFRACCIONES` (`INFRACCION_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p3_parcial`.`EX2_VEHICULOS_POR_CONDUCTOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `p3_final`.`EX2_VEHICULOS_POR_CONDUCTOR` ;

CREATE TABLE IF NOT EXISTS `p3_final`.`EX2_VEHICULOS_POR_CONDUCTOR` (
  `VEHICULO_ID` INT NOT NULL,
  `CONDUCTOR_ID` INT NOT NULL,
  `FECHA_ADQUISICION` DATE NOT NULL,
  PRIMARY KEY (`VEHICULO_ID`, `CONDUCTOR_ID`),
  INDEX `fk_EX2_VEHICULOS_POR_CONDUCTOR_EX2_VEHICULOS1_idx` (`VEHICULO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_EX2_VEHICULOS_POR_CONDUCTOR_EX2_CONDUCTORES1`
    FOREIGN KEY (`CONDUCTOR_ID`)
    REFERENCES `p3_final`.`EX2_CONDUCTORES` (`CONDUCTOR_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EX2_VEHICULOS_POR_CONDUCTOR_EX2_VEHICULOS1`
    FOREIGN KEY (`VEHICULO_ID`)
    REFERENCES `p3_final`.`EX2_VEHICULOS` (`VEHICULO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `p3_parcial`.`EX2_REGISTRO_INFRACCIONES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `p3_final`.`EX2_REGISTRO_INFRACCIONES` ;

CREATE TABLE IF NOT EXISTS `p3_final`.`EX2_REGISTRO_INFRACCIONES` (
  `FECHA` DATE NOT NULL,
  `VEHICULO_ID` INT NOT NULL,
  `CONDUCTOR_ID` INT NOT NULL,
  `INFRACCION_ID` INT NOT NULL,
  PRIMARY KEY (`FECHA`, `VEHICULO_ID`, `CONDUCTOR_ID`, `INFRACCION_ID`),
  INDEX `fk_EX2_REGISTRO_INFRACCIONES_EX2_INFRACCIONES1_idx` (`INFRACCION_ID` ASC) VISIBLE,
  CONSTRAINT `fk_EX2_REGISTRO_INFRACCIONES_EX2_VEHICULOS_POR_CONDUCTOR1`
    FOREIGN KEY (`VEHICULO_ID` , `CONDUCTOR_ID`)
    REFERENCES `p3_final`.`EX2_VEHICULOS_POR_CONDUCTOR` (`VEHICULO_ID` , `CONDUCTOR_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EX2_REGISTRO_INFRACCIONES_EX2_INFRACCIONES1`
    FOREIGN KEY (`INFRACCION_ID`)
    REFERENCES `p3_final`.`EX2_INFRACCIONES` (`INFRACCION_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Registros
USE p3_final;
-- Script con registros
-- Inserción de tipos de licencias

-- Inserción de conductores

-- Inserción de vehículos

-- Relacionar vehículos con conductores (EX2_VEHICULOS_POR_CONDUCTOR)

-- Inserción de infracciones

-- Registro de infracciones (conductor-vehículo-infracción)

-- Pregunta 02
DROP PROCEDURE IF EXISTS LISTAR_TIPOS_LICENCIAS;
DROP PROCEDURE IF EXISTS LISTAR_VEHICULOS_X_MARCA;
DROP PROCEDURE IF EXISTS INSERTAR_CONDUCTOR;
DROP PROCEDURE IF EXISTS INSERTAR_VEHICULO_CONDUCTOR;
DELIMITER $
CREATE PROCEDURE LISTAR_TIPOS_LICENCIAS()
BEGIN
	SELECT TIPO_LICENCIA_ID, NOMBRE, DESCRIPCION FROM p3_final.EX2_TIPOS_LICENCIAS;
END$
CREATE PROCEDURE LISTAR_VEHICULOS_X_MARCA(
	_PLACA CHAR(7)
)
BEGIN
	SELECT VEHICULO_ID, PLACA, MARCA, MODELO, ANHO FROM p3_final.EX2_VEHICULOS WHERE PLACA LIKE CONCAT('%',_PLACA,'%');
END$
CREATE PROCEDURE INSERTAR_CONDUCTOR(
	OUT _CONDUCTOR_ID INT,
	IN _TIPO_LICENCIA_ID INT,
    IN _PATERNO VARCHAR(45),
    IN _MATERNO VARCHAR(45),
    IN _NOMBRES VARCHAR(45),
    IN _NUM_LICENCIA VARCHAR(45)
)
BEGIN
	INSERT INTO EX2_CONDUCTORES(PATERNO,MATERNO,NOMBRES,NUM_LICENCIA,TIPO_LICENCIA_ID,PUNTOS_ACUMULADOS) VALUES(_PATERNO,_MATERNO,_NOMBRES,_NUM_LICENCIA,_TIPO_LICENCIA_ID,0);
    SET _CONDUCTOR_ID = @@LAST_INSERT_ID;
END$
CREATE PROCEDURE INSERTAR_VEHICULO_CONDUCTOR(
	IN _VEHICULO_ID INT,
    IN _CONDUCTOR_ID INT,
    IN _FECHA_ADQUISICION DATE
)
BEGIN
	INSERT INTO EX2_VEHICULOS_POR_CONDUCTOR(VEHICULO_ID,CONDUCTOR_ID,FECHA_ADQUISICION) VALUES(_VEHICULO_ID,_CONDUCTOR_ID,_FECHA_ADQUISICION);
END$